20
1;Mariana Araujo Almeida;13/12/1979;0
2;Igor Almeida Rocha;01/04/1987;1
25/11/2016;09:16;50
3;Melissa Dias Sousa;18/09/2000;0
4;Laura Gomes Cunha;18/10/1998;0
5;Jose Martins Barros;11/07/1978;0
6;Vitor Barros Martins;21/05/1979;0
7;Fabio Ribeiro Sousa;17/09/2002;0
8;Luis Carvalho de Oliveira;12/05/1964;0
9;Carlos Rodrigues Fernandes;15/10/1961;0
10;Tiago Pereira Rodrigues;05/10/1986;0
11;Luis Silva Azevedo;17/01/1959;0
12;Ana Cardoso Araujo;15/10/1964;0
13;Tomas Almeida Barros;17/02/1971;0
14;Gabriela Castro Correia;31/08/2000;0
15;Aline Melo Araujo;02/06/1964;0
16;Clara Pinto Goncalves;02/11/1997;0
17;Mariana Pinto Gomes;10/08/1991;0
18;Julieta Carvalho Costa;10/05/1981;0
19;Julia Dias Barros;06/12/1973;0
20;Luana Carvalho Cunha;10/03/2002;0
