20
1;Mariana Araujo Almeida;13/12/1979;Avenida Rebelo Mesquita;136;Vila Nova de Famalicão;4760-013;123456789;0
2;Igor Almeida Rocha;01/04/1987;Avenida 5 de Outubro;75;Lisboa;1050-049;123456789;1
25/11/2016;09:16;50;0.1
3;Melissa Dias Sousa;18/09/2000;Rua José R Silva Júnior;315;Vermoin;4470-316;123456789;0
4;Laura Gomes Cunha;18/10/1998;Rua Piedade;85;Porto;4050-481;123456789;0
5;Jose Martins Barros;11/07/1978;Rua Campo Alegre;17;Porto;4150-177;123456789;0
6;Vitor Barros Martins;21/05/1979;Rua Marco Severino;1;Fogueteiro;2845-162;123456789;0
7;Fabio Ribeiro Sousa;17/09/2002;Rua Mouzinho Albuquerque;10;Portimão;8500-710;123456789;0
8;Luis Carvalho de Oliveira;12/05/1964;Avenida da República;2302;Vila Nova de Gaia;4430-196;123456789;0
9;Carlos Rodrigues Fernandes;15/10/1961;Rua Anjos;63;Lisboa;1150-035;123456789;0
10;Tiago Pereira Rodrigues;05/10/1986;Avenida Rebelo Mesquita;136;Vila Nova de Famalicão;4760-013;123456789;0
11;Luis Silva Azevedo;17/01/1959;Rua José R Silva Júnior;315;Vermoin;4470-316;123456789;0
12;Ana Cardoso Araujo;15/10/1964;Rua Campo Alegre;17;Porto;4150-177;123456789;0
13;Tomas Almeida Barros;17/02/1971;Avenida da República;2302;Vila Nova de Gaia;4430-196;123456789;0
14;Gabriela Castro Correia;31/08/2000;Avenida Rebelo Mesquita;136;Vila Nova de Famalicão;4760-013;123456789;1
31/12/2016;08:35;40;0.15
15;Aline Melo Araujo;02/06/1964;Rua José R Silva Júnior;315;Vermoin;4470-316;123456789;0
16;Clara Pinto Goncalves;02/11/1997;Rua Campo Alegre;17;Porto;4150-177;123456789;0
17;Mariana Pinto Gomes;10/08/1991;Rua Campo Alegre;17;Porto;4150-177;123456789;0
18;Julieta Carvalho Costa;10/05/1981;Avenida Rebelo Mesquita;136;Vila Nova de Famalicão;4760-013;123456789;0
19;Julia Dias Barros;06/12/1973;Avenida da República;2302;Vila Nova de Gaia;4430-196;123456789;0
20;Luana Carvalho Cunha;10/03/2002;Rua José R Silva Júnior;315;Vermoin;4470-316;123456789;1
22/12/2016;19:18;100;0.2
